<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>assignment</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
</head>
<body>
  <div id="top">
      
    <img src="https://openclipart.org/download/154117/ECG-heart.svg" />
    <p id="health">Health Care</p> 
  
  <div id="form">
  <form action="abc.html" method="" >
    <br> 
    <input type="email" name="firstname" placeholder="Email" pattern="[a-z]{5,10}" >
    <div class="input-validation"></div>
    <br><br>
    <input type="password" name="pwd" placeholder="Password" pattern="[a-z]{5,10}" >
    <div class="input-validation"> 
    
    <br><br>
    
    <input type="checkbox" name="remember"> Remember Me
    &nbsp;
    <a href="abc.html class="forget">Forget   Password?</a>
    
    </br></br>
    <input type="submit" value="Login" id="button">
  </form></br>
<div><a href="abc.html" id="forget">Create Account </a>
</div>
</div>

</body>  
</html>
  
  

</body>

</html>
